# This workflow updates any datasets that originally come from a github repo

name: apple-mobility

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the autoupdate branch
on:
  schedule:
    - cron : '0 19 * * *' # will run this script at 3 PM EST every day (should be after 10 AM PST)

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "autoupdate"
  build:
    name: apple-mobility
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     #install R
    - name: install wget
      run: sudo apt-get install wget
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master
    #scrape data 
    - name: Scrape data 
      run: bash global/global_apple_covid_mobility_reports/apple_mobility_download.sh
    #Push back to repo
    - name: Commit files
      run: |
        timestamp=$(date -u)
        git config --local user.email "actions@users.noreply.github.com"
        git config --local user.name "Automated Publisher"
        git status
        git add global/global_apple_covid_mobility_reports/global_apple_mobility_report.csv
        git commit -m "Apple mobility autoupdate : ${timestamp} ${GITHUB_SHA}"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
