# This workflow updates the GDPH daily status datsets downloaded from the GA DPH website

name: gdph-daily-download

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the autoupdate branch
on:
  schedule:
    - cron : '0 20 * * *' # will run this script at 7 PM daily

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "autoupdate"
  build:
    name: ga-gdph-download
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
    #install R
    - uses: r-lib/actions/setup-r@v1
      with:
        r-version: '3.6.3'
    #Install curl 
    - name: install wget
      run: sudo apt-get install wget
    #Install R package dependencies
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master
    #scrape data from github
    - name: Download data from GDPH website
      run: Rscript georgia/ga_GDPH_daily_status_report/from-dashboard/GDPH_daily_status_download.R

    #Push back to repo
    - name: Commit files
      run: |
        timestamp=$(date -u)
        git config --local user.email "actions@users.noreply.github.com"
        git config --local user.name "Automated Publisher"
        git add georgia/ga_GDPH_daily_status_report/from-dashboard/*
        git commit -m "gdph-daily Autoupdate : ${timestamp}"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
