# This workflow updates any datasets that originally come from a github repo

name: google-mobility

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the autoupdate branch
on:
  schedule:
    - cron : '0 6 * * FRI' # will run this script at 2 AM EST every Friday

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "autoupdate"
  build:
    name: google-mobility
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     #install R
     # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      #install R
    - uses: r-lib/actions/setup-r@v1
      with:
        r-version: '3.6.3'
    #Install curl 
    - name: install curl
      run: sudo apt-get install libcurl4-openssl-dev
    #Install R package dependencies
    - name: Install dependencies
      run: Rscript -e  "install.packages(c('data.table'), repos = 'https://cloud.r-project.org', dependencies = NA)" 
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master
    #scrape data 
    - name: Run script to download and split
      run: Rscript global/global_google_covid_mobility_reports/download-google-mobility.R
    #Push back to repo
    - name: Commit files
      run: |
        timestamp=$(date -u)
        git config --local user.email "actions@users.noreply.github.com"
        git config --local user.name "Automated Publisher"
        git status
        git add global/global_google_covid_mobility_reports/*
        git commit -m "Google mobility autoupdate : ${timestamp} ${GITHUB_SHA}"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
